# APPLICATION
NEXT_PUBLIC_API_BASE_URL='http://localhost:5000'
NEXT_PUBLIC_BASE_URL_AFTER_LOGIN='/app'
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# NEXT AUTH
NEXTAUTH_URL="http://localhost/"
NEXTAUTH_SECRET=5158b79c08ee3465f1b86b7804affd30